<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">
    
    <title>WhereAJ</title>

    <!--
    viewport:
    webapp:
    
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    favicon:
    <link rel="icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    -->

    <style type="text/css">

    html, body {
      height: 100%;
    }
    *, *:before, *:after {
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background: white;
      font-family: Helvetica;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }


    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      margin: 0;
      padding: 0;
      background: #c50022;
    }

    .results {
      display: block;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      -webkit-overflow-scrolling: touch;
      overflow: auto;
    }

    ul.results li {
      position: relative;
      text-align: center;
      padding: 1px;
      /*min-height: 3em;*/
      border-bottom: 4px solid #DDD;
      padding: 12px 0;
      vertical-align: middle;
      display: table-cell;
      float: left;
      clear: left;
      width: 100%;
      transition: -webkit-transform .2s ease-out;
    }

    ul.results li.selected {
      /*transition: background-color .3s ease-in;*/
     /* background-color: #e9969e;*/
     -webkit-transform: translate3d(-40px, 0, 0);
    }

    /*li * {
      border: 1px solid red;
    }*/

    li span.location {
      /*float: right;*/
      display: inline-block;
      width: 25%;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      vertical-align: middle;
      pointer-events: none;
    }
    li span.teacher {
      display: inline-block;
      vertical-align: middle;
      /*width: 200px;*/
      width: 60%;
      /*line-height: 3em;*/
      text-align: center;
      font-size: 18px;
      line-height: 24px;
      pointer-events: none;
    }
    li span.group {
      position: absolute;
      bottom:0;
      right: 0;
      left: 80%;
      text-align: center;
      font-size: 18px;
      pointer-events: none;
    }
    li span.hour-to {
      display: inline-block;
      vertical-align: middle;
      /*width: 200px;*/
      width: 15%;
      /*line-height: 3em;*/
      text-align: center;
      font-size: 12px;
      line-height: 24px;
      pointer-events: none;
    }

    select {
      font-size: 22px;
    }
    </style>

  </head>
  <body>

    <nav class="no-scroll">
<!--       <select name="select">
        <option value="teacher" selected>Profs</option> 
        <option value="group">Classes</option>
      </select> -->
    </nav>

    <section class="results">
      <ul class="results"></ul>
    </section>

    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="http://extranet.infographie-sup.be/extranet/school_confidential/WhoWhen.php?callback=init"></script>
  </body>
</html>